<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Jeraldine Bolilan | Portfolio </title>	

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

<!-- /*devicon*/ -->
<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

<!-- fontawesom -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<!-- fav icon -->
<link rel="icon" href="assets/images/profile.jpg">

<!-- type -->






<style type="text/css">





html{
	scroll-behavior: smooth;
}

.hdr{
	height:100vh;
	background: #282923;
}

.pink{
	color: #E42CE7;
}

.red{
	color: #FF0000;
}

.green{
	color:#5DFC0A;
}
.yellow{
	color:#FFFF00;
}

.blue{
	color:#00BFFF;
}

.technologies-icon{
	width: 15%;
	height: 15%;
	margin:0 2%;
	padding: 2%;
}

.projPic{
	width: 100%;
	box-shadow: 4px 4px 4px 4px black;
}

.typewriter h1{

	/*color: #fff;*/
	/*display: inline;*/
	width: 80%;
  	font-family: monospace;
 	overflow: hidden; /* Ensures the content is not revealed until the animation */
  	border-right: .15em solid white; /* The typwriter cursor */
  	white-space: nowrap; /* Keeps the content on a single line */
  	margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  	letter-spacing: .15em; /* Adjust as needed */
  	animation: 
    	typing 4.5s steps(40, end),
    	blinking-cursor .5s step-end infinite;


	/*font-family: monospace;
	letter-spacing: .15em;
	margin: 0 auto;
  	overflow: auto;
  	white-space: no-wrap;
  	border-right: .15em solid white;
  	animation: typing 3.5s steps(40, end), blinking-cursor .5s step-end infinite;*/
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blinking-cursor {
  from, to { border-color: transparent }
  50% { border-color: orange }
}

@media only screen and (min-width: 961px){


}

/*projects*/
.projects-btn {
	background-color: none;
	border: 2px solid white;
	width: 40%;
	border-radius: 0%;
	color: white;
	font-weight: 500;
}

.projects-btn:visited {
	/*color: #E8983F;*/
}

.projects-btn:hover {
	border: 2px solid white;
	/*background-color: #E8983F;*/
	background-color: rgba(27, 36, 47, 0.75);
	color: white;
}

.projects-btn-unavailable {
	background-color: none;
	border: 2px solid #6F6F6F;
	width: 40%;
	border-radius: 0%;
	color: #6F6F6F;
	font-weight: 500;
	pointer-events: none;
	opacity: 0.5;
}

.project-holder {
	position: relative;
	background-color: black;
}

.project-holder:hover > img {
	opacity: 0.75;
}

.project-holder > .held {
	display: none;
}

.project-holder:hover > .held {
	display: block;
	position: absolute;
	width: 100%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	/*background-color: rgba(27, 36, 47, 0.75);*/
}

.typed-cursor {
	font-size: 2.5rem;
	color: white;
}

#element {
	display: inline;
}

.italic{
	font-style: italic;
}

/*#projs {
	display: inline;
}*/


/*end projects*/


</style>



</head>

<body>
	
	<header class="container-fluid p-0 m-0">
		<div class="jumbotron jumbotron-fluid text-center m-0 hdr">
			<div class="container">
				<div class="port-jumbo mt-5 pt-5 mb-5 pb-5">
					<h1 id="element" style="color: white"></h1>
					<h1 id="elementx" class="text-center textControl wControl">
						<!-- <span class="green"><strong>hello!</strong></span> -->
						<!-- <span class="pink">I'm</span> 
						<span class="yellow">~/JERALDINE</span>
						<span class="blue" style="font-size: 20px;">💙</span> -->
					</h1>

					<div class="mt-5">
						<h3 class="text-center lead primary text-danger mt-5">{{ <span class="text-white"><strong>I'm a Full Stack Web Developer</strong></span> }}</h3>
					</div>

					<div class="mt-5">
						<a href="#about" class="btn btn-outline-primary btn-lg" style="font-size: 80%">Get To Know Me</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<nav id="nav" class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
            <div class="container">
                <a class="navbar-brand" href="#"><strong>Jeraldine Bolilan</strong></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Left Side Of Navbar -->
                    <!-- <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url('/getAmassage') }}">{{ __('Get a Massage') }}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url('/about') }}">{{ __('About Us') }}</a>
                        </li>
                    </ul> -->

                    <!-- Right Side Of Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Authentication Links -->
                        
                            <li class="nav-item">
                                <a class="nav-link" href="assets/images/jeraldinebolilan_resume.docx" download>Download Resume</a>
                            </li>
                           
                    </ul>
                </div>
            </div>
        </nav>




        <section id="about"  class="container-fluid p-0 m-0">
			<div class="jumbotron jumbotron-fluid text-center p-5">
				<div class="container">
					<div class="row mx-0 mt-2">
						<div class="col-12 text-center">
							<h4 class="text-center">Hello there!</h4>
							<p class="mt-1">Jeraldine Bolilan is an entry level Full Stack Web Developer. A graduate of Bachelor of Science in Computer Science. She is an innovation enthusiast. She envisions to contribute to society with her programming skills, knowledge and ideas.</p>
							<!-- <span id="element"></span> -->
						</div>
						
						
					</div>
					<div class="row mx-0">
						<div class="col-12 col-md-4 mt-5">
							<img class="img-fluid mt-5" src="assets/images/profile.jpg" style="border-radius: 400px; height: 200px">
						</div>
						<div class="col-12 col-md-8">
							<!-- <div class="container"> -->
								<div class="row mx-0">
									<div class="col-12 text-center mt-2">
										<h4>Skills</h4>
										<hr>
									</div>
									<img class="technologies-icon" src="assets/images/html5.svg" alt="html5-icon" title="HTML5">
									<img class="technologies-icon" src="assets/images/css3.svg" alt="css3-icon" title="CSS 3">
									<img class="technologies-icon" src="assets/images/bootstrap.svg" alt="bootstrap-icon" title="BOOTSTRAP">
									<img class="technologies-icon" src="assets/images/javascript.svg" alt="javascript-icon" title="JAVASCRIPT">
									<img class="technologies-icon" src="assets/images/jquery.svg" alt="jquery-icon" title="JQUERY">
									<img class="technologies-icon" src="assets/images/nodejs.svg" alt="nodejs-icon" title="NODEJS">
									<img class="technologies-icon" src="assets/images/express.svg" alt="express-icon" title="EXPRESS">
									<img class="technologies-icon" src="assets/images/mysql.svg" alt="mysql-icon" title="MYSQL">
									<img class="technologies-icon" src="assets/images/mongodb.svg" alt="mongodb-icon" title="MongoDB">
									<img class="technologies-icon" src="assets/images/php.svg" alt="php-icon" title="PHP">
									<img class="technologies-icon" src="assets/images/laravel.svg" alt="laravel-icon" title="LARAVEL">
									<img class="technologies-icon" src="assets/images/git.svg" alt="git-icon" title="GIT">
									<img class="technologies-icon" src="assets/images/github.svg" alt="github-icon" title="GITHUB">
									<img class="technologies-icon" src="assets/images/gitlab.svg" alt="gitlab-icon" title="GITLAB">
									<img class="technologies-icon" src="assets/images/heroku.svg" alt="gitlab-icon" title="HEROKU">
									
								</div>
							<!-- </div> -->
						</div>
					</div>
					
					
					
				</div>
				
			</div>
		</section> <!-- about me -->


			
		<section id="projects" class="bg-color-gray-2 pb-5">

		<div class="container-fluid">
			<div class="row no-gutters mx-0">
				<div class="projects-title offset-lg-1 col-lg-10">
					<div class="mt-4 mb-3">
						<h2 class="text-center pl-5 ml-5" id="projs"></h2>
					</div>
				</div> 
			</div>
			<div class="row mx-0">
				<div class="col-lg-10 offset-lg-1 col-md-12 col-sm-12">
					<div class="container-fluid">
						<div class="row mx-0">
							<div class="col-lg-6">
								<div class="project-holder text-center">
									<img class="projPic" src="assets/images/renew.png" alt="Renew Your Smile">

									<div class="held p-3">
										
										<a class="btn projects-btn" href="https://jeraldinebolilan.github.io/capstone1/" target="_blank">View</a>
									</div>
								</div>
								<h4 class="font-color-black text-center p-2 mt-3 italic">Re-New your Smile</h4>
							</div>
							<div class="col-lg-6">
								<div class="project-holder text-center">
									<img class="projPic" src="assets/images/dress4u.png" alt="Dress4U">

									<div class="held p-3">
										<!-- <h5 class="font-color-secondary mb-3"><small> <span class="text-muted">(Bootstrap, jQuery, PHP)</span></small></h5> -->
										<a class="btn projects-btn" href="https://littlemissk-dress4u.herokuapp.com" target="_blank">View</a>
									</div>
								</div>
								<h4 class="font-color-black text-center p-2 mt-3 italic">Dress4U</h4>
							</div>
							

						</div>
					</div>
				</div>
			</div>

			<div class="row mx-0">
				<div class="col-lg-10 offset-lg-1 col-md-12 col-sm-12">
					<div class="container-fluid">
						<div class="row mx-0">
							<div class="col-lg-6">
								<div class="project-holder text-center">
									<img class="projPic" src="assets/images/betaPelikula.png" alt="betaPelikula">

									<div class="held p-3">
										<!-- <h5 class="font-color-secondary mb-3"><small> <span class="text-muted">(Bootstrap)</span></small></h5> -->
										<a class="btn projects-btn" href="https://infinite-shore-96356.herokuapp.com/" target="_blank">View</a>
									</div>
								</div>
								<h4 class="font-color-black text-center p-2 mt-3 italic">betaPelikula</h4>
							</div>
							<div class="col-lg-6">
								<div class="project-holder text-center">
									<img class="projPic" src="assets/images/emberr.png" alt="Dress4U">

									<div class="held p-3">
										<!-- <h5 class="font-color-secondary mb-3"><small> <span class="text-muted">(Bootstrap, jQuery, PHP)</span></small></h5> -->
										<a class="btn projects-btn" href="https://quiet-sierra-89294.herokuapp.com/" target="_blank">View</a>
									</div>
								</div>
								<h4 class="font-color-black text-center p-2 mt-3 italic">Emberr Massage</h4>
							</div>
							

						</div>
					</div>
				</div>
			</div>

					<!-- <div class="col-12 offset-0 col-md-10 offset-md-1 mt-5">

						<div class="row no-gutters">

							<div class="col-12 col-md-6 col-lg-4">
								<div class="project-holder text-center">
									<img class="projPic" src="assets/images/renew.png" alt="Renew Your Smile">

									<div class="held p-3">
										
										<a class="btn projects-btn" href="https://bolilantuitt.github.io/capstone1/" target="_blank">View</a>
									</div>
								</div>
								<h4 class="font-color-black text-center p-2">Re-New your Smile</h4>
							</div>


							<div class="col-12 col-md-6 col-lg-4">
								<div class="project-holder text-center">
									<img class="projPic" src="assets/images/dress4u.png" alt="Dress4U">

									<div class="held p-3"> -->
										<!-- <h5 class="font-color-secondary mb-3"><small> <span class="text-muted">(Bootstrap, jQuery, PHP)</span></small></h5> -->
										<!-- <a class="btn projects-btn" href="https://littlemissk-dress4u.herokuapp.com" target="_blank">View</a>
									</div>
								</div>
								<h4 class="font-color-black text-center p-2">Dress4U</h4>
							</div> --> <!-- end of project -->
						<!-- </div>
						<div class="row mx-0 no-gutters">
							
							<div class="col-12 col-md-6 col-lg-4">
								<div class="project-holder text-center">
									<img class="projPic" src="assets/images/betaPelikula.png" alt="betaPelikula">

									<div class="held p-3"> -->
										<!-- <h5 class="font-color-secondary mb-3"><small> <span class="text-muted">(Bootstrap)</span></small></h5> -->
										<!-- <a class="btn projects-btn" href="https://infinite-shore-96356.herokuapp.com/" target="_blank">View</a>
									</div>
								</div>
								<h4 class="font-color-black text-center p-2">betaPelikula</h4>
							</div> --> <!-- end of project -->
						<!-- </div>	
					</div> -->

		</div> 
		

		</section> 


	<footer class="footer container-fluid mt-5 p-5 bg-dark">
		<div class="row p-2 mx-0">
			<div class="col col-md-12 text-center text-white">
				<span><a href="" style="text-decoration: none; color: white; font-style: italic;">&copy;2018 Jeraldine Bolilan. </a></span>
				
			</div>
			
		</div>
	</footer>




<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/typeit@6.0.2/dist/typeit.min.js" /> -->

<script>
	var typed = new Typed('#element', {
		strings: [`<span class="green"><strong>Hello!</strong></span>
						<span class="pink">I'm</span> 
						<span class="yellow">/JERALDINE</span>
						<span class="blue">💙</span>`],
		typeSpeed: 30
	});

	var typed = new Typed('#projs', {
		strings: [`My Recent Projects
						`],
		typeSpeed: 60
	});


	// <span class="green"><strong>hello!</strong></span>
	// 					<span class="pink">I'm</span> 
	// 					<span class="yellow">~/JERALDINE</span>
	// 					<span class="blue" style="font-size: 20px;">💙</span>

</script>


</body>
</html>